<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="//cdn.jsdelivr.net/npm/phaser@3.0.0/dist/phaser.min.js"></script>
    <script src="assets/js/ComboBreakerConstants.js"></script>
    <script src="assets/js/ComboBreakerTable.js"></script>
</head>
<body>

    <script>
        window.onload = function () {
            var table = new ComboBreakerTable(500, 500, 'cvs');
            table.initializeTable();
            console.log(table)
        }
    </script>
<canvas id="cvs" width="500" height="500" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>
</body>
</html>
